<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Page</title>
    <link rel="stylesheet" href="./styles.css/patient.css" />
    <link rel="icon" href="./assets/Logo.svg" />
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="logo"><img src="./assets/Logo.svg" alt="" /></div>
        <div class="navButtons">
          <a href="./login.html">Log Out</a>
          <img id="profile" src="./assets/profile.svg" alt="" />
        </div>
      </div>
      <hr />
      <div class="register">Register Your Place</div>
      <div class="inputs">
        <div class="choice">
          <div class="option">
            <label for="">Choose a Hospital:</label>
            <select id="hospitalNames"></select>
          </div>
          <div class="option">
            <label for="">Choose a Room:</label>
            <select id="roomInfo"></select>
          </div>
          <div class="option">
            <label for="">Choose a Bed:</label>
            <select id="bedInfo"></select>
          </div>
        </div>
        <button class="submit" id="submitHospital">Submit</button>
      </div>
      <hr />
      <div class="register">Choose Your Medications</div>
      <div class="inputs">
        <div class="choice">
          <div class="option">
            <label for="">Medications Available:</label>
            <select id="meds"></select>
          </div>
          <div class="medication">
            <label for="">Your Medications:</label>
            <div class="saved" id="savedMedics"></div>
          </div>
        </div>
        <button class="submit" id="submitMedics">Select</button>
      </div>
      <hr />
      <div class="register">Choose Additional Services</div>
      <div class="inputs">
        <div class="choice">
          <div class="option">
            <label for="">Additional Services Available:</label>
            <select id="serviceList"></select>
          </div>
          <div class="medication">
            <label for="">Your Requested Services</label>
            <div class="saved" id="savedServices"></div>
          </div>
        </div>
        <button class="submit" id="submitServices">Select</button>
      </div>
      <div class="finish">
        <button class="submit" id="invoices">Move to Invoices</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <script src="./scripts/patient.js"></script>
  </body>
</html>
